@import breakpoint


/* =============================================
 *	Responsive Settings
 * =============================================

$xs-height: ( height-max: 400px )
$height: ( height-min: 800px,  width-max: 599px )
$vh: ( height-max: 790px )

$xxs: ( max:  449px )
$xs: ( max:  450px )
$sm: ( min:  451px )
$md: ( min:  600px )
$lg: ( min: 900px )
$xl: ( min: 1000px )
$xxl: ( min: 1200px )
$xxxl: ( min: 1400px )
$til-xl: ( max: 1180px )

$xxs-to-sm: ( min: map-get($sm, min), max: map-get($md, min) - 1 )
$md-only: ( min: map-get($md, min), max: map-get($lg, min) - 1 )
$lg-only: ( min: map-get($lg, min), max: map-get($xl, min) - 1 )
$xl-only: ( min: map-get($xl, min), max: map-get($xxl, min) - 1 )
$xxs-to-lg: ( min: 0, max: map-get($lg, min) - 1 )
$xxs-to-sm: ( min: 0, max: map-get($sm, min) - 1 )
$lg-to-xxl: ( min: map-get($lg, min), max: map-get($xxl, min) - 1 )
$sm-to-md: ( min: map-get($sm, min), max: map-get($md, min) - 1 )
$sm-to-lg: ( min: map-get($sm, min), max: map-get($lg, min) - 1 )



/* =============================================
 *	Design Variables
 * =============================================

$spacing: 63px
$half-spacing: $spacing / 2
$double-spacing: $spacing * 2
$triple-spacing: $spacing * 3

$primary-color: #2e34a0
$color-blue: blue
$font-color: #7a7a7a
$background-variant: #ededef

/* =============================================
 *	Reset
 * =============================================

html
	color: #222
	font-size: 1em
	line-height: 1.4

::selection
	background-color: $background-variant
	text-shadow: none



::-webkit-input-placeholder
	color: #6c71bc

/* Form Settings */

input:-moz-placeholder,
textarea:-moz-placeholder  /* Firefox 18- */
	color: #6c71bc

::-moz-placeholder   /* Firefox 19+ */
	color: #6c71bc

input:-ms-input-placeholder,
textarea:-ms-input-placeholder
	color: #6c71bc






.hidden
	display: none !important

.invisible
	visibility: hidden

.clearfix
	&:before
		content: " "
		/* 1
		display: table

	/* 2
	&:after
		content: " "
		/* 1
		display: table
		/* 2
		clear: both


/* =============================================
 *	Animations
 * =============================================


@keyframes opacity
	from
		opacity: 0
	to
		opacity: 1


/* =============================================
 *	Design
 * =============================================


@font-face
	font-family: 'Aleo'
	src: url('fonts/Aleo-Bold.eot')
	src: url('fonts/Aleo-Bold.eot?#iefix') format('embedded-opentype'), url('fonts/Aleo-Bold.woff2') format('woff2'), url('fonts/Aleo-Bold.woff') format('woff'), url('fonts/Aleo-Bold.ttf') format('truetype')
	font-weight: normal
	font-style: normal

html
	overflow-x: hidden

body
	font-family: 'Open Sans', sans-serif
	font-size: 18px
	color: $font-color
	letter-spacing: 0.013em
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	background-color: $background-variant

	+breakpoint($xxs-to-sm)
		font-size: 16px
		overflow: hidden

a, a:visited
	color: $primary-color
	text-decoration: none

/*  ======= MENU ======= */
nav
	box-sizing: border-box
	height: 30px
	z-index: 999999999
	top: $spacing
	right: $spacing
	left: $spacing
	position: absolute

	+breakpoint($xs)
		top: $half-spacing
		right: $half-spacing
		left: $half-spacing

	.logo

		float: left
		margin: 0em auto

	ul
		float: right
		list-style: none
		margin: 0em auto

		li
			display: inline-block
			line-height: 10px
			text-transform: uppercase
			font-size: 0.9em
			font-weight: 600
			padding: 5px 20px

			&:last-of-type
				padding-right: 0
	+breakpoint($sm-to-lg)
		ul
			li
				padding: 5px
				line-height: 5px
				font-size: 0.7em

	+breakpoint($sm-to-md)
		ul
			width: 70%
			padding: 0
			li
				padding: 6px
				line-height: 2px
				font-size: 0.55em

/* Placeholder */

.placeholder

	position: relative
	width: 100%
	height: 100%
	z-index: 999999
	border: 3px solid black


header
	width: 100%
	position: relative
	box-sizing: border-box
	padding: $double-spacing ($spacing)
	height: 100vh
	z-index: 999
	background: #fff
	top: 0
	bottom: 0

	+breakpoint($xxs-to-lg)
		height: 60vh
		padding: ($spacing + 20px) ($half-spacing + 20px)
		position: relative

	+breakpoint($md-only)
		padding: ($spacing + 30px) ($spacing + 10px)
		height: 120vh

	+breakpoint($sm-to-md)
		padding: ($spacing + 30px) ($spacing + 30px)
		height: 120vh

	+breakpoint($lg-to-xxl)
		padding: $double-spacing  $half-spacing $spacing + $half-spacing
		height: 70vh
	.container
		margin: 0

		&::after
			content: none

	h1
		padding-top: $spacing
		font-size: 90px
		line-height: 85px
		letter-spacing: 0.024em

		+breakpoint($xs)
			font-size: 45px
			line-height: 50px
			letter-spacing: 0.002em
			padding-top: 150px

		+breakpoint($sm-to-lg)
			font-size: 50px
			line-height: 50px
			letter-spacing: 0.002em
			padding-top: 200px

		+breakpoint($md)
			font-size: 70px
			line-height: 70px

		+breakpoint($xl)
			font-size: 90px
			line-height: 85px
.menu
	+breakpoint($xxs-to-sm)
		display: none


.sandwich
	display: none

	.icon
		color: #fff
		display: inline-block
		text-align: right
		position: relative


		.bar1, .bar2, .bar3
			width: 25px
			height: 2px
			background-color: $color-blue
			margin: 5px 0

			transition: 0.3s ease-out

		&.opened
			.bar1
				-webkit-transform: rotate(-45deg) translate(-2px, 6px)
				transform: rotate(-45deg) translate(-2px, 6px)
			.bar2
				opacity: 0
			.bar3
				-webkit-transform: rotate(45deg) translate(-6px, -9px)
				transform: rotate(45deg) translate(-5px, -9px)

	+breakpoint($xxs-to-lg)
		display: block
		position: absolute
		top: 0
		right: 0
		z-index: 9999999
	+breakpoint($sm-to-lg)
		display: none

/* Container - Main Content */

.container
	box-sizing: border-box
	padding: 0 $spacing $spacing
	position: relative
	z-index: 9999
	width: 100%
	//margin-bottom: 360px
	border: 4px solid black
	background-color: #fff

	+breakpoint($xs)
		padding: 0 #{$spacing / 2} #{$spacing / 2}



h1, h2
	font-language-override: normal
	font-kerning: auto
	font-feature-settings: "kern", "liga", "dlig", "hlig", "cswh"
	font-synthesis: weight style
	font-family: 'Aleo', sans-serif
	font-size: 50px
	color: $primary-color
	letter-spacing: 0.021em
	line-height: 55px
	vertical-align: top

	+breakpoint($xs)
		font-size: 40px
		line-height: 45px

h2
	font-size: 20px
	line-height: normal

/* Section holds every content within main */
section
	width: 100%
	position: relative
	box-sizing: border-box
	padding: $double-spacing 0
	display: flex
	flex-flow: row wrap
	justify-content: space-between
	border-bottom: 2px solid $background-variant

	+breakpoint($xxs-to-lg)
		padding: $spacing 0


	+breakpoint($xl)
		padding: $double-spacing ($spacing + $half-spacing)


	&:first-of-type
		padding-top: $spacing * 2 + $half-spacing

		+breakpoint($xs)
			padding-top: $half-spacing


		+breakpoint($xl-only)
			padding-top: $spacing + $half-spacing

	&:last-of-type
		border-bottom: 0
		padding-bottom: 70px

	h1
		width: 320px
		outline: 1px solid black
		position: relative

		+breakpoint($xxs-to-lg)
			width: 100%
			font-size: 30px
			line-height: 35px


	.content
		flex: 0.95
		outline: 1px solid black
		+breakpoint($xxs-to-lg)
			width: 100%
			margin-top: $half-spacing
			outline: 1px solid black

		+breakpoint($xs)
			margin-top: $half-spacing /2


		p
			margin: 8px 0 0 0

			&:nth-child(2)
				margin: 30px 0 0 0

.flex
	width: 100%
	margin-top: $spacing
	display: flex
	flex-flow: row wrap
	justify-content: space-between
	outline: 1px solid black

	+breakpoint($xs)
		margin-top: $half-spacing


.clearflex
	width: 100%
	margin-top: $spacing
	outline: 1px solid black
/* section specialization */
.new-section
	outline: 3px solid black
	h1
		width: 100%
		outline: 3px solid black

		+breakpoint($xxs-to-lg)
			width: 100%
			//text-align: center

	.flex
		justify-content: flex-start
		margin: 0
		outline: 4px solid black


	.box
		width: 20%
		box-sizing: border-box
		text-align: center
		padding: 0 $half-spacing
		margin-top: $spacing
		outline: 4px solid black
		min-width: 160px
		flex-basis: auto /* default value */
		flex-grow: 1


		.rounded
			width: 100px
			height: 100px
			margin: 0 auto $half-spacing
			border: 4px solid black
			border-radius: 100px


article
	width: calc(50% - #{$half-spacing /2})
	background-color: $background-variant
	border-radius: 5px
	box-sizing: border-box
	padding: ($half-spacing - 5) ($half-spacing - 5) ($half-spacing - 5) $spacing + $half-spacing
	margin-bottom: $half-spacing
	transition: transform .2s ease-in-out, min-width .4s ease-in-out, min-height .4s ease-in-out, background-color .3s ease-in-out, left .2s ease-in-out, top .4s ease-in-out
	cursor: pointer
	outline: 3px solid black

	+breakpoint($xxs-to-lg)
		width: 100%

	p
		margin: 10px 0 0
		font-size: 15px

	&:hover
		//transform: scale(1.02) translate3d(0,0,0)
		background-color: #e2e2e4

	.opened
		position: absolute


aside
	width: 30%
	float: left
	box-sizing: border-box

	+breakpoint($xxs-to-lg)
		width: 100%

	.select
		display: none

		+breakpoint($xxs-to-lg)
			display: block

	.tabs
		li
			list-style: none
			//border-bottom: 2px solid #ededef
			font-feature-settings: "kern", "liga", "dlig", "hlig", "cswh"
			font-synthesis: weight style
			font-family: 'Aleo', sans-serif
			font-size: 20px
			color: $primary-color
			letter-spacing: 0.021em
			vertical-align: top
			position: relative

			+breakpoint($xxs-to-lg)
				display: none

			a
				padding: #{$half-spacing / 1.2}
				display: block

				&.active::before
					font-family: 'FontAwesome', sans-serif
					font-size: 25px
					content: '\f105'
					display: inline-block
					position: absolute
					right: $half-spacing
					transform: translate(0,-1px)

			&::after
				content: ''
				position: absolute
				display: inline-block
				background: -moz-linear-gradient(90deg, rgba(237,237,239,1) 0%, rgba(255,255,255,1) 100%)
				background: -webkit-linear-gradient(90deg, rgba(237,237,239,1) 0%, rgba(255,255,255,1) 100%)
				background: linear-gradient(90deg, rgba(237,237,239,1) 0%, rgba(255,255,255,1) 100%)
				filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ededef",endColorstr="#ffffff",GradientType=1)
				height: 2px
				width: 100%
				box-sizing: border-box

			&:last-of-type
				border: 0

			&:first-of-type
				border-top: 0

.tab-content
	width: 70%
	float: left
	box-sizing: border-box
	padding-left: $spacing

	+breakpoint($xxs-to-lg)
		width: 100%
		padding: 0

	.form
		display: none

		&.active
			display: block

.accordion-header
	cursor: pointer
	border-top: 2px solid $background-variant
	color: $primary-color
	font-feature-settings: "kern", "liga", "dlig", "hlig", "cswh"
	font-synthesis: weight style
	font-family: 'Aleo', sans-serif
	font-size: 20px
	color: $primary-color
	letter-spacing: 0.021em
	vertical-align: top
	padding: #{$half-spacing / 1.2} 0 #{$half-spacing / 1.2} 0
	position: relative


	&:first-of-type
		border-top: 0

	&::after
		font-family: 'FontAwesome', sans-serif
		font-size: 25px
		content: '\f105'
		display: inline-block
		position: absolute
		right: #{$half-spacing / 1.2}
		transform: translate(0,-1px) rotate(0deg)
		transition: transform .3s ease-in-out


	&.active
		&::after
			transform: translate(0,-1px) rotate(90deg)

.accordion-content
	display: none
	padding-bottom: $half-spacing
	font-weight: normal
select::-ms-expand
	display: none /* hide the default arrow in ie10 and ie11 */

form
	width: 100%

	.button
		+breakpoint($xxs-to-lg)
			width: 100%

	.select
		position: relative
		width: auto
		.fas
			position: absolute
			right: $half-spacing
			top: #{$half-spacing / 1.6}
			font-size: 17px !important
			color: #8085cb


	select
		padding: 0
		margin: 0
		width: 130%
		border: none
		box-shadow: none
		background-color: transparent
		background-image: none
		-webkit-appearance: none
		-moz-appearance: none
		appearance: none
		position: relative

		option
			-webkit-appearance: none
			-moz-appearance: none
			appearance: none
			padding: 0
			margin: 0


	input, select, option
		width: 100%
		padding: #{$half-spacing / 2} #{$half-spacing / 2} #{$half-spacing / 2} $half-spacing
		border: 1px solid #8085cb
		border-radius: 6px
		box-sizing: border-box
		margin-bottom: $half-spacing
		transform: scale(1)
		transition: transform .2s ease-in-out
		color: $font-color

		&:active, &:focus
			outline: 0
			border: 1px solid $primary-color
			transform: scale(1.03)
			box-shadow: 0 0 3px #ddd
		+breakpoint($xxs-to-lg)
			border-radius: 6px

	textarea
		width: 100%
		height: 250px
		min-height: 250px
		border: 1px solid #8085cb
		text-align: left
		padding: #{$half-spacing / 1.5} $half-spacing $half-spacing
		border-radius: 6px
		box-sizing: border-box
		margin-bottom: $half-spacing
		transform: scale(1)
		transition: transform .2s ease-in-out
		color: $font-color


		&:active, &:focus
			outline: 0
			border: 1px solid $primary-color
			transform: scale(1.03)
			box-shadow: 0 0 3px #ddd

	.flex
		margin-top: 0
		input
			width: calc(50% - #{$half-spacing / 2})

		&.auto
			input
				width: calc(100% - 100px - #{$half-spacing})
.fas, .fab
	font-size: 12px !important

	&.left
		margin-right: 6px
		top: -2px
		position: relative
		display: inline-block

	&.right
		margin-left: 6px
		top: -2px
		position: relative
		display: inline-block


.button
	border-radius: 10px
	box-sizing: border-box
	padding: #{$half-spacing / 2.5} $half-spacing #{$half-spacing / 2.5}
	min-width: 150px
	border: 1px solid $primary-color
	color: $primary-color
	text-align: center
	display: inline-block

	&.fill
		background-color: $primary-color
		color: #fff
	+breakpoint($xxs-to-lg)
		border-radius: 6px


footer
	padding: $half-spacing
	background: $background-variant
	//position: fixed
	box-sizing: border-box
	width: 100%
	z-index: 0
	bottom: 0
	outline: 3px solid black

	h4
		margin-bottom: #{$half-spacing / 2}

	.flex
		outline: 4px solid black
		padding-bottom: $spacing
		text-align: left
		+breakpoint($xxs-to-lg)
			display: flex
			flex-direction: column
		.logo
			width: 20%
			margin: 0.5em auto
			img
				margin: 1em auto
			+breakpoint($xxs-to-lg)
				width: 100%

		.content
			width: 30%
			margin: 0.5em auto

			h4

			div

			span

				margin-left: 15px
			+breakpoint($xxs-to-lg)
				width: 100%

	.ending
		border-top: #d7d7d8 2px solid
		padding-top: $half-spacing
		width: 95%
		margin: 0 auto
		+breakpoint($xxs-to-lg)
			width: 100%
.see-more
	position: absolute
	transform: translate3d(-5px,$spacing, 35px)
	+breakpoint($xxs-to-sm)
		transform: translate3d(-5px,$spacing+20px, 35px)
	.fas
		font-size: 15px !important
		top: 0


.menu-full
	transform: translate(0,100%)
	opacity: 0
	position: fixed
	width: 100%
	height: 100%
	background-color: #4c4c4c
	z-index: 999999
	color: #fff
	box-sizing: border-box
	-webkit-transition: transform 0s linear .2s, opacity .2s ease-in-out
	-moz-transition: transform 0s linear .2s, opacity .2s ease-in-out
	-ms-transition: transform 0s linear .2s, opacity .2s ease-in-out
	-o-transition: transform 0s linear .2s, opacity .2s ease-in-out
	transition: transform 0s linear .2s, opacity .2s ease-in-out
	&.opened
		transform: translate(0,0)
		opacity: 1
		-webkit-transition: opacity .2s ease-in-out
		-moz-transition: opacity .2s ease-in-out
		-ms-transition: opacity .2s ease-in-out
		-o-transition: opacity .2s ease-in-out
		transition: opacity .2s ease-in-out
		width: 110%
		margin: -4.2em 0 0 -3em
		color: white
		position: fixed
		ul
			display: flex
			flex-direction: column
			width: 100%
			margin: 6em auto
			color: white
			li
				height: 40px
				font-size: 14pt
				color: white

				a
					list-style: none
					display: block
					text-align: left
					color: white
					margin-left: 30px
					text-transform: uppercase
					font-family: 'lato-black'


